version: 0.2

env:
  variables:
    DOCKER_BUILDKIT: 1
phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $DOCKER_REPO
  build:
    commands:
      - >
        docker build                                                     \
          --build-arg AWS_REGION=$AWS_REGION                             \
          --build-arg BUILDKIT_INLINE_CACHE=1                            \
          --build-arg SOURCE_VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION  \
          --cache-from $DOCKER_REPO:$DOCKER_TAG-builder                  \
          --cache-from $DOCKER_REPO:$DOCKER_TAG-base                     \
          --tag $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION          \
          --tag $DOCKER_REPO:$DOCKER_TAG                                 \
          --target app                                                   \
          .
      - >
        docker build                                                     \
          --build-arg AWS_REGION=$AWS_REGION                             \
          --build-arg BUILDKIT_INLINE_CACHE=1                            \
          --tag $DOCKER_REPO:$DOCKER_TAG-builder                         \
          --target builder                                               \
          .
      - >
        docker build                                                     \
          --build-arg AWS_REGION=$AWS_REGION                             \
          --build-arg BUILDKIT_INLINE_CACHE=1                            \
          --tag $DOCKER_REPO:$DOCKER_TAG-base                            \
          --target base                                                  \
          .
  post_build:
    commands:
      - docker push $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push $DOCKER_REPO:$DOCKER_TAG
      - docker push $DOCKER_REPO:$DOCKER_TAG-builder
      - docker push $DOCKER_REPO:$DOCKER_TAG-base
      - printf '[{"name":"metaverse-app","imageUri":"%s"}, {"name":"metaverse-ingress","imageUri":"%s"}, {"name":"metaverse-enrich","imageUri":"%s"}]' $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
