version: 0.2

phases:
  pre_build:
    commands:
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $DOCKER_REPO
  build:
    commands:
      - export DOCKER_BUILDKIT=1
      - >
        docker build                                                     \
          --build-arg AWS_REGION=$AWS_REGION                             \
          --cache-from $DOCKER_REPO:$DOCKER_TAG-cache                    \
          --target cache                                                 \
          -t $DOCKER_REPO:$DOCKER_TAG-cache                              \
          .
      - >
        docker build                                                     \
          --build-arg AWS_REGION=$AWS_REGION                             \
          --build-arg SOURCE_VERSION=$CODEBUILD_RESOLVED_SOURCE_VERSION  \
          --cache-from $DOCKER_REPO:$DOCKER_TAG-cache                    \
          -t $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION             \
          -t $DOCKER_REPO:$DOCKER_TAG                                    \
          .
  post_build:
    commands:
      - docker push $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION
      - docker push $DOCKER_REPO:$DOCKER_TAG-cache
      - docker push $DOCKER_REPO:$DOCKER_TAG
      - printf '[{"name":"metaverse-app","imageUri":"%s"}, {"name":"metaverse-ingress","imageUri":"%s"}, {"name":"metaverse-enrich","imageUri":"%s"}]' $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION $DOCKER_REPO:$CODEBUILD_RESOLVED_SOURCE_VERSION > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
